DATABASE_DRIVER=mysql
DATABASE_HOST=go_api_mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=go_api
DATABASE_PORT=3306
DATABASE_PORT_HOST=3506

APP_PORT=3000
APP_PORT_HOST=3000

VENUE_USED=placeA
